server.port=5085

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb7
spring.datasource.password=root
spring.datasource.username=root


spring.security.user.name=vinay
spring.security.user.password=123456
spring.security.user.roles=employee